<!DOCTYPE html>
<html lang-"en">

<head>
	<meta name = "viewport" content="width=device-width, initial-scale=1">
	<title>Prayog - about</title>
	<link href = 'bootstrap/css/bootstrap.css' rel='stylesheet'/>
	<link href = 'public/stylesheet.css' rel='stylesheet'/>
	<link rel="shortcut icon" href="public/favicon.ico"/>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
	<script src='bootstrap/js/bootstrap.js'></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
	   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
    	</button>
      	<a class="navbar-brand" href="index">Prayog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="about">About Us</a></li>
        <li><a href="people">People</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="friends">Friends of Prayog</a></li>
        <li><a href="getinvolved">Get Involved</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="contact">Contact Us</a></li>
       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>

  <div class = "container theme-showcase" style="margin-top: 80px">

  <div class = "jumbotron title">
	  <h2 style="text-align:center">About Us</h2>
	  <hr>
	  <h3>Mission Objectives</h3>
	  <ul class="mission-list">
		<li>Bring skills, enthusiasm and energy of young volunteers from world&#39s top-ranked universities to communities in need with the aim of combating poverty and improving quality of life</li><br>
		<li>Help start-ups who are struggling to gain market access to those beyond their reach to accelerate their product development process and spread their impact</li><br>
		<li>Provide our volunteers with an opportunity to travel to one of the developing countries and work in conjunction with the start-ups and local communities for a better world</li>
	  </ul>

	  <hr>

	  <div class="row">
	  	<div class="col-xs-12 col-md-6">
	  		<h3>Our Volunteers<h3>	  
		  	<p>The volunteers of the program receive intensive training in essential volunteering skills such as Ethics of Volunteering, Issues in International Development and First-Aid. They then travel to a target community in the developing country and conduct a controlled study which tests the effectiveness of the product in achieving the mission of the social enterprise. By the end of each program the volunteering group produces a report for the start-up with a critical analysis of their product. The volunteers also have the chance to conduct a series of extra-curricular activities at the target community so as to promote some aspect of development which can be anything from teaching Art and Drama classes to running community-wide campaigns to promote hygiene practices.</p>
		  </div>
		  <div class="col-xs-12 col-md-6 about-image">
		  	<img src="public/volunteer.jpg" width="100%">
		  </div>
		</div>

		<hr>

		<div class="row">
			<div class="col-xs-12 col-md-6 about-image">
		  	<img src="public/startup.jpg" width="100%">
		  </div>
	  	<div class="col-xs-12 col-md-6">
	  		<h3>Working with Startups<h3>	  
		  	<p>Social entrepreneurs attempt to bring about positive changes in society and aim to sustainably transform the world for the better. However, starting a social enterprise can be a difficult endeavor, especially when the products being made are to be implemented in countries without a solid base of resources. We also need to consider that in the initial stage, start-ups face a challenge in acquiring pilot funds to conduct trials in the developing world. This not only slows down their growth but also hinders the maximum potential that could otherwise be reached. Prayog endeavors to help such people through the design and implementation of pilot studies which aim to gauge the effectiveness of the products being developed. In this way, the start-ups can get valuable feedback which they can use to further develop their products, and which can be used to help them acquire more funding.</p>
		  </div>
		</div>

		<hr>

		<div class="row">
	  	<div class="col-xs-12 col-md-6">
	  		<h3>Communities in Need<h3>	  
		  	<p>A community in need is one where a gap has been identified between its current condition and its desired condition. In the context of a developing country, this could be a need for better infrastructure, accessible technology, or skilled manpower, among others. For example for our first project we decided to focus on is a school in rural South India. Like most schools in its situation, Haliya Public School suffers from the problem of scarcity: missing infrastructure, too few teachers, and little training in 21st century skills for its students to move with the times.  But our community in need was chosen not just for what it lacked but the enthusiasm and willingness of its administrators to work with us to fill that gap. We have since been able to carry out a study on the potential for improved learning using educational videos alongside the curriculum and have left behind a learning centre which we have commited to maintaining and opening up to the whole community.</p>
		  </div>
		  <div class="col-xs-12 col-md-6 about-image">
		  	<img src="public/communities.jpg" width="100%">
		  </div>
		</div>

		<div class="row" style="padding-top:20px">
	  		<a class="col-xs-12 col-md-8 col-md-offset-2 btn btn-success btn-lg get-involved" href="getinvolved">What can I do?</a>
		</div>

	</div>

  </div>
</body>

</html>